DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=next_films
JWT_SECRET=secret_jwt
URL_FRONTEND=http://localhost:3000
SUPABASE_URL=temQPedirProMatheus
SUPABASE_SERVICE_KEY=temQPedirProMatheus